HStack {
    ZStack {
        RoundedRectangle(cornerRadius: 12)
            .fill(Color(.systemBackground))
            .shadow(radius: 4)

        Image("card\(playerCard)")
            .resizable()
            .scaledToFit()
            .frame(width: 100, height: 150)
    }
    .frame(width: 120, height: 180)

    Spacer()

    ZStack {
        RoundedRectangle(cornerRadius: 12)
            .fill(Color(.systemBackground))
            .shadow(radius: 4)

        Image("card\(pcCard)")
            .resizable()
            .scaledToFit()
            .frame(width: 100, height: 150)
    }
    .frame(width: 120, height: 180)
}
.padding(.horizontal, 40)
